import React, { useState } from "react";
const sqlite3 = window.require("sqlite3").verbose();

const PaperSearch = () => {
  const [searchTerm, setSearchTerm] = useState("");
  const [results, setResults] = useState([]);

  // 打开 SQLite3 数据库
  const db = new sqlite3.Database("./your-database-name.db");

  const handleSearch = () => {
    if (!searchTerm) return;

    // 构建查询语句
    const query = `
      SELECT p.title, p.abstract, p.DID, p.timestamp, p.keywords, a.nickname AS author_name
      FROM paper p
      INNER JOIN author au ON p.DID = au.DID
      INNER JOIN account a ON au.author_id = a.account_id
      WHERE p.title LIKE ? OR a.nickname LIKE ? OR p.abstract LIKE ? OR p.keywords LIKE ?;
    `;

    // 执行查询
    db.all(query, [`%${searchTerm}%`, `%${searchTerm}%`, `%${searchTerm}%`, `%${searchTerm}%`], (err, rows) => {
      if (err) {
        console.error("Error querying the database:", err);
        return;
      }
      setResults(rows || []);
    });
  };

  return (
    <div className="h-screen bg-gray-900 text-white flex flex-col items-center justify-center">
      <div className="w-full max-w-3xl p-6 bg-gray-800 rounded-lg shadow-lg">
        <h1 className="text-2xl font-bold text-center mb-6">论文搜索</h1>
        <div className="flex space-x-4 mb-6">
          <input
            type="text"
            placeholder="输入论文标题、作者、关键字或摘要"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="flex-grow px-4 py-2 bg-gray-700 rounded-lg text-white placeholder-gray-400"
          />
          <button
            onClick={handleSearch}
            className="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg"
          >
            搜索
          </button>
        </div>
        <div>
          {results.length === 0 ? (
            <p className="text-gray-400 text-center">没有找到相关论文</p>
          ) : (
            <ul>
              {results.map((paper, index) => (
                <li key={index} className="mb-4 p-4 bg-gray-700 rounded-lg">
                  <h2 className="text-xl font-bold">{paper.title}</h2>
                  <p className="text-gray-400">作者: {paper.author_name}</p>
                  <p className="text-gray-300">摘要: {paper.abstract}</p>
                  <p className="text-gray-300">关键字: {paper.keywords}</p>
                  <p className="text-gray-500 text-sm">时间: {paper.timestamp}</p>
                </li>
              ))}
            </ul>
          )}
        </div>
      </div>
    </div>
  );
};

export default PaperSearch;
